version: '3.4'

services:
  legofrontendapp:
    image: legofrontendapp
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:80


legobackendapp:
    image: legobackendapp
    ports:
      - "8080:8080"
    environment:
        .env
